{
  "name": "behalf",
  "version": "0.3.4",
  "description": "Emulate the way browsers make requests and manage cookies.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jshint ./lib/* ./test/*; node_modules/.bin/mocha test/*-test.js"
  },
  "author": "Eric Weber <eric@prolificinteractive.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/prolificinteractive/behalf.git"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "lodash": "^3.10.1",
    "redis": "^2.4.2",
    "request": "^2.67.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "should": "^6.0.3"
  }
}
